PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-SfYI5xNPS3ls0r8w1ADoYfWWe-fexgg
DRIVE_DISK=local
DB_CONNECTION=sqlite
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
